{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node tools/claude-stop-typecheck.mjs",
            "timeout": 180,
            "statusMessage": "Typechecking affected projects..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true,
    "domain@knowtis-plugins": true,
    "db-ops@knowtis-plugins": true,
    "delivery@knowtis-plugins": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    },
    "knowtis-plugins": {
      "source": {
        "source": "github",
        "repo": "jovandyaz/knowtis-plugins"
      }
    }
  }
}
